<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four card feature section</title>
    <link rel="stylesheet" href="/css/stylesheet.css">
</head>
<body>
    <header>
        <h1>Reliable, efficient delivery</h1>
        <h2>Powered by Technology</h2>
        <p>Our Artificial intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </header>

    <main>

        <div class="card1">
            <div class="box2 card">
                <h3>Supervisor</h3>
                <p>Monitor activities to identify project roadblock</p>
                <div class="icon"><img src="https://img.icons8.com/color/48/null/search-more.png" alt=""></div>
            </div>
        </div>

        <div class="card2">
            <div class="box1 card">
                <h3>Team Builder</h3>
                <p>Scans our talent network to create the optimal team for your project</p>
                <div class="icon"><img src="https://img.icons8.com/color/48/null/people-working-together.png" alt=""></div>
            </div>

            <div class="box4 card">
                <h3>Karma</h3>
                <p>Regularly evaluates our talent to ensure quality</p>
                <div class="icon"><img src="https://img.icons8.com/color/48/null/project-management.png" alt=""></div>
            </div>
        </div>

        <div class="card3">
            <div class="box3 card">
                <h3>Calaculator</h3>
                <p>Uses data from past projects to provide better delivery estimates</p>
                <div class="icon"><img src="https://img.icons8.com/color/48/null/windows-update.png" alt=""></div>
            </div>
        </div>
        
    </main>
</body>
</html>